<!DOCTYPE html>
<html lang="USOS DEL PET EN EL MUNDO">
<head>
  <meta charset="UTF-8">
  <title>Inicio - Reciclaje PET</title>
  <style>
    body {
     margin: 0;
      font-family: "Times New Roman", sans-serif;
      background-color: #f2f2f2;
      color: #333;
      text-align: center;
    }
     margin: 0;
      font-family: Times New Roman, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }
    header {
      background-color: #2c7a7b;
      padding: 20px;
      text-align: center;
      color: white;
    }
    nav {
      background-color: #225c5f;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
        padding: 14px 20px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s;
    }
    nav a:hover {
      background-color: #1b4446;
    }
    main {
      text-align: center;
      padding: 40px 20px;
    }
    .btn {
      display: inline-block;
      margin: 15px;
      padding: 18px 30px;
      background-color: #2c7a7b;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #225c5f;
    }
    .img-container {
      margin-top: 30px;
    }
    .img-container img {
      width: 60%;
      max-width: 600px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Reciclaje PET</h1>
    <p>¡Conoce, cuida y recicla!</p>
  </header>
  <nav>
    
    <a href="pet.html" target="_blank">¿Qué es el PET?</a>
    <a href="usos.html" target="_blank">Usos del PET</a>
    <a href="reciclaje.html" target="_blank">Cómo reciclar</a>
    <a href="videos.html" target="_blank">Videos</a>
  </nav>
  <main>
    <h2>Bienvenido a la web del Reciclaje PET</h2>
    <p>Explora las secciones para aprender más:</p>

    <a class="btn" href="pet.html" target="_blank">¿Qué es el PET?</a>
<a class="btn" href="usos.html" target="_blank">Usos del PET</a>
<a class="btn" href="reciclaje.html" target="_blank">Cómo reciclar</a>
<a class="btn" href="videos.html" target="_blank">Videos educativos</a>

<div style="text-align: center;">
  <img src="https://m-24.com.ar/wp-content/uploads/ninos-recogiendo-basura-en-un-parque.jpg" alt="Niños separando basura" width="400" height="300">
</div>
  <body style="background-color:pink;">
   <!-- ... -->
   </body>
   </html>
