<!DOCTYPE html>
<html lang="USOS SEL PET EN EL MUNDO">
<head>
  <meta charset="UTF-8">
  <title>¿Qué es el PET?</title>
<style>
    body {
       font-family: 'Times New Roman', sans-serif;
      background-color: pink;
      margin: 0;
      padding: 20px;
    }
    .contenido {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      max-width: 900px;
      margin: auto;
    }
    .contenido h1 {
      text-align: center;
    }
    .contenido p,
    .contenido ul {
      text-align: left;
      line-height: 1.6;
    }
  </style>
</head>
<body>
<div class="contenido">
    <h1>¿Qué es el PET?</h1>
    
    <p>El PET (tereftalato de polietileno) es un tipo de plástico reciclable utilizado comúnmente para fabricar botellas de bebidas, envases y textiles.</p>

    <p>El Polyethylene Terephthalate, ampliamente conocido como PET, es un polímero plástico que se elabora a partir de un proceso de polimeración de ácido tereftálico y monoetilenglicol. Este material se fabrica en diferentes formatos y puede transformarse mediante distintos procesos de extrusión, inyección e incluso por termoformado.</p>

    <p>En la actualidad, el material acrílico PET se convierte en uno de los termoplásticos más rígidos y resistentes del mercado, siendo la transparencia y la cristalinidad una de sus características más preciadas.</p>

    <p>Las propiedades del polietileno tereftalato son muchas, entre las que se destacan:</p>
    <ul>
      <li>Es un material de gran dureza y rigidez, que puede utilizarse en contacto con alimentos debido a sus características de no toxicidad.</li>
      <li>Posee una gran transparencia, aunque admite también distintas cargas de colorantes.</li>
      <li>Adquiere una muy buena resistencia química, por lo que puede entrar en contacto con diferentes disolventes y aceites sin estropearse.</li>
      <li>Ofrece una amplia resistencia al desgaste, a los impactos y a la rotura.</li>
      <li>Se convierte en un producto ignífugo, es decir, que rechaza la combustión y se protege contra el fuego.</li>
      <li>Gracias a su composición, es un plástico totalmente reciclable y respetuoso con el medio ambiente.</li>
    </ul>

    <p>Por todo esto, el PET es una de las opciones más utilizadas en el mundo para la producción de envases, y su correcta gestión en el reciclaje representa una gran oportunidad para cuidar el planeta.</p>

<div style="text-align: center;">									
  <img src="https://i.elhorizonte.mx/img/eh/2250000/2256866_pet.jpg" alt="Botellas" width="300">
</div>
  <br><br>
  <a href="index.html">← Volver al inicio</a>
</body>
</html>