<!DOCTYPE html>
<html lang="USOS DEL PET EN EL MUNDO">
<head>
  <meta charset="UTF-8">
  <title>Cómo reciclar PET</title>
<style>
    body {
      font-family: 'Times New Roman', sans-serif;
      background-color:pink;
      margin: 0;
      padding: 20px;
    }
    .contenido {
      text-align: left;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      max-width: 900px;
      margin: auto;
    }
    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="contenido">
  <h1>Cómo reciclar PET</h1>
<p>El proceso de reciclaje del PET comienza con la recolección de botellas y envases de PET usados. Estos materiales se clasifican y se separan de otros tipos de plásticos. Luego, se limpian y se trituran en pequeños fragmentos llamados escamas de PET. Estas escamas se funden y se moldean en nuevas formas de PET.</p>

  <ol>
    <li>Recolección: Se recogen botellas y envases de PET usados. </li>
    <li>Clasificación y separación: Se separan del resto de plásticos. </li>
    <li>Limpieza: Se lavan para eliminar residuos y etiquetas. </li>
    <li>Trituración: Se trituran en fragmentos pequeños (escamas).</li>
  <li>Fundición y moldeado: Se funden y se moldean en nuevas formas de PET, como botellas, fibras para ropa,etc.</li>
  </ol>
<p>Debemos de tener en cuenta que es en nuestros hogares el lugar donde más residuos de envases se generan. De esta manera si colaboramos separándolos correctamente en casa y así podremos ayudar en que sea fácil su proceso de reciclaje. Es de suma importancia que cada uno de nosotros en nuestros hogares podamos aprender a vivir con esta práctica ambiental. De esta manera podremos aportar nuestro granito de arena que ayudará a que la contaminación sea menos.</p>
 
<div style="text-align: center;">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjp5nBrTASgSjSJMCA7Iz1JXdR5qz0Ayqk1A&s.jpg" alt="Macetas">
   </div>

  <a href="https://www.ecoologic.com/reciclaje-de-pet#:~:text=El%20PET%20puede%20ser%20reciclado,alimentarios%20como%20detergentes%20y%20productos" target="_blank">Más información aquí</a>
  <br><br>

  <a href="index.html">← Volver al inicio</a> 
</div>

</body>
</html>