<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Usos del PET</title>
  <style>
    body {
      font-family: 'Times New Roman', sans-serif;
      background-color:pink;
      margin: 0;
      padding: 20px;
    }
    .contenido {
      text-align: left;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      max-width: 900px;
      margin: auto;
    }
    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="contenido">
    <h1>Usos del PET Reciclado</h1>
    <p>El PET reciclado es uno de los materiales más versátiles y sostenibles disponibles hoy en día. Gracias a sus propiedades físicas y químicas, puede transformarse en una amplia variedad de productos útiles para la vida diaria y para diferentes industrias. A continuación, te presentamos algunos de sus usos más comunes y relevantes:</p>

    <ul>
      <li><strong>Textiles:</strong> El PET reciclado se transforma en fibras sintéticas, utilizadas para fabricar ropa deportiva, chaquetas, mochilas, alfombras y tapicería. Este proceso reduce la necesidad de utilizar recursos vírgenes y disminuye el impacto ambiental.</li>
      <li><strong>Envases:</strong> Una de las principales aplicaciones del PET reciclado es la producción de nuevas botellas para bebidas, envases para productos de limpieza, cosméticos y alimentos. Gracias a tecnologías modernas, estos envases pueden mantener la calidad y seguridad necesarias para su uso comercial.</li>
      <li><strong>Material de construcción:</strong> El PET reciclado también se emplea en la fabricación de materiales de construcción como paneles aislantes, tejas plásticas, bloques de construcción ecológicos y componentes de mobiliario urbano. Estos productos son resistentes, duraderos y más económicos.</li>
      <li><strong>Utensilios y mobiliario:</strong> Mesas, sillas, estanterías, bolígrafos, macetas y otros artículos cotidianos pueden fabricarse con PET reciclado. Estos productos no solo tienen un diseño moderno, sino que también promueven el consumo responsable.</li>
      <li><strong>Impresión 3D:</strong> En la industria tecnológica, el PET reciclado se ha empezado a utilizar como filamento para impresoras 3D, permitiendo crear prototipos, piezas industriales y objetos personalizados de forma sostenible.</li>
    </ul>

    <p>En resumen, el reciclaje del PET no solo contribuye a reducir la contaminación por plástico, sino que también impulsa el desarrollo de nuevas industrias sostenibles. Su reutilización en productos útiles demuestra cómo los residuos pueden convertirse en recursos valiosos si se gestionan adecuadamente.</p>

<a href="https://www.ecoce.mx/cifras_y_estadisticas" target="_blank">
  <img src="https://www.reciclajecontemar.es/wp-content/uploads/usos-del-pet-reciclado-envases-textiles-muebles-y-mas.jpg" alt="Usos del pet" width="500">
</a>
      <br><br>
    <a href="index.html">← Volver al inicio</a>
  </div>
</body>
</html>
