<!DOCTYPE html>
<html lang="USOS DEL PETN EN EL MUNDO">
<head>
  <meta charset="UTF-8">
  <title>Videos sobre PET</title>
 <style>
    body {
      font-family: 'Times New Roman', sans-serif;
      background-color:pink;
      margin: 0;
      padding: 20px;
    }
    .contenido {
      text-align: left;
      background-color:whith;
      padding: 20px;
      border-radius: 8px;
      max-width: 900px;
      margin: auto;
    }
    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }
  </style>

</head>
<body>
  <h1>Videos educativos; A continuacion les dejamos unos videos que les pueden interesar para hacer manualidades o pasar un buen rato. para que dsifruten un buen rato en compañia de sus padres.</h1>
  
<iframe width="500" height="300" src="https://www.youtube.com/embed/cvakvfXj0KE?si=CbDQ1Uw3DhB48GPN?controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>

<iframe width="500" height="300" src="https://www.youtube.com/embed/c-G6BcEaBiY?si=FpE6ph_dsZiBA21l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="500" height="300" src="https://www.youtube.com/embed/BAjf6cRU9dc?si=uNoRZ-WwFu4yB6U7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="500" height="300" src="https://www.youtube.com/embed/lhhggoTyiPY?si=X3rFPCFFfXUA_Ace" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
  <br>
  <a href="index.html">← Volver al inicio</a>
</body>
</html>